{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pr 1 (2&3 Piece) L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pr 2 (2&3 Piece) L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pr 3 Alternate (2 Piece) L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}