{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197643442622951,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": "Forward To Left"
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 6.026946721311476
      },
      "prevControl": {
        "x": 6.197643442622951,
        "y": 5.338609645482134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29194544705365
  },
  "useDefaultConstraints": true
}