{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907411339096155,
        "y": 1.7405960863364263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.77827868852459
      },
      "prevControl": {
        "x": 5.246957596858147,
        "y": 2.517845862110648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Wall (Part 1 to 2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}