{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5476245296368045,
        "y": 5.613017931586975
      },
      "isLocked": false,
      "linkedName": "Blue Wall (Parts 1 to 2)"
    },
    {
      "anchor": {
        "x": 1.6822352025829466,
        "y": 7.3830856564122165
      },
      "prevControl": {
        "x": 2.35688344317379,
        "y": 6.705916455222337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Wall (Parts 2 to 3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}