{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.77827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917862871277682,
        "y": 3.21405552062704
      },
      "isLocked": false,
      "linkedName": "Red Wall (Part 1 to 2)"
    },
    {
      "anchor": {
        "x": 1.654474940334129,
        "y": 0.7055787589498812
      },
      "prevControl": {
        "x": 1.4217840939102653,
        "y": 0.6141732340044717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Wall (Part 2 to 3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}