{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6822352025829466,
        "y": 7.3830856564122165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4631119141445255,
        "y": 6.8830110013697245
      },
      "isLocked": false,
      "linkedName": "Blue Wall (Parts 2 to 3)"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.195
      },
      "prevControl": {
        "x": 4.5210569558400495,
        "y": 5.5227130836753044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}