{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6822352025829466,
        "y": 7.3830856564122165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3187130547122172,
        "y": 6.727530555106096
      },
      "isLocked": false,
      "linkedName": "Blue Wall (Parts 4 to 5)"
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 3.3388669841521152,
        "y": 5.734649201936284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}